[
  { // overwrite find to show find and replace panel
    "keys": ["super+f"],
    "command": "show_panel",
    "args": {"panel": "replace"}
  },
  {
    "keys": ["super+0"],
    "command": "reset_font_size"
  },
  {
    "keys": ["super+shift+r"],
    "command": "open_rspec_file"
  },
  {
    "keys": ["super+shift+w"],
    "command": "toggle_setting",
    "args": { "setting": "word_wrap" }
  },
  {
    "keys": ["super+shift+'"],
    "command": "change_quotes"
  },
  { // requires InsertDate plugin (https://github.com/FichteFoll/sublimetext-insertdate)
    "keys": ["super+k", "super+n"],
    "command": "insert_date",
    "args": { "format": "%Y-%m-%d" }
  },
  { // open this keybindings file
    "keys": ["super+shift+,"],
    "command": "open_file",
    "args": { "file": "${packages}/User/Default ($platform).sublime-keymap" }
  },
  {
    "keys": ["ctrl+super+r"],
    "command": "reveal_in_side_bar"
  },

  // ===== super+k commands =====
  {
    "keys": ["super+k", "super+m"],
    "command": "toggle_minimap"
  },
  {
    "keys": ["super+k", "super+r"],
    "command": "reindent",
    "args": {"single_line": false}
  },
  {
    "keys": ["super+k", "super+s"],
    "command": "sort_lines"
  }
]
