[
  { // overwrite find to show find and replace panel
    "keys": ["super+f"],
    "command": "show_panel",
    "args": { "panel": "replace" }
  },
  {
    "keys": ["super+j"],
    "command": "join_lines"
  },
  {
    "keys": ["super+0"],
    "command": "reset_font_size"
  },
  {
    "keys": ["super+shift+backspace"],
    "command": "run_macro_file",
    "args": { "file": "Packages/Default/Delete Line.sublime-macro" }
  },
  {
    "keys": ["super+shift+k"],
    "command": "run_macro_file",
    "args": { "file": "Packages/Default/Delete Line.sublime-macro" }
  },
  {
    "keys": ["super+shift+r"],
    "command": "open_rspec_file"
  },
  { // reclaiming binding overwritten by terminal package (http://wbond.net/sublime_packages/terminal)
    "keys": ["super+shift+t"],
    "command": "reopen_last_file"
  },
  {
    "keys": ["super+shift+w"],
    "command": "toggle_setting",
    "args": { "setting": "word_wrap" }
  },
  {
    "keys": ["super+shift+'"],
    "command": "change_quotes"
  },
  { // open this keybindings file
    "keys": ["super+shift+,"],
    "command": "open_file",
    "args": { "file": "${packages}/User/Default ($platform).sublime-keymap" }
  },
  {
    "keys": ["ctrl+super+r"],
    "command": "reveal_in_side_bar"
  },

  // ===== super+k commands =====
  {
    "keys": ["super+k", "super+m"],
    "command": "toggle_minimap"
  },
  { // requires InsertDate plugin (https://github.com/FichteFoll/sublimetext-insertdate)
    "keys": ["super+k", "super+n"],
    "command": "insert_date",
    "args": { "format": "%Y-%m-%d" }
  },
  {
    "keys": ["super+k", "super+r"],
    "command": "reindent",
    "args": { "single_line": false }
  },
  {
    "keys": ["super+k", "super+s"],
    "command": "sort_lines"
  },
  {
    "keys": ["super+k", "super+v"],
    "command": "insert", "args": { "characters": "✓" }
  },
  { // included as an example of a snippet hot key
    "keys": ["ctrl+o"],
    "command": "insert_snippet",
    "args": { "contents": "$0\n" }
  }
]
