{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"ChangeQuotes",
		"CoffeeScript",
		"Cucumber",
		"Dotfiles Syntax Highlighting",
		"FileDiffs",
		"GitGutter",
		"InsertDate",
		"Jasmine",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"RegReplace",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda"
	],
	"repositories":
	[
	]
}
