{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	// "color_scheme": "Packages/flatland/Theme - Flatland/Flatland.tmTheme",
	"color_scheme": "Packages/User/Color Schemes/Tomorrow Night Aqua - Custom.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"find_selected_text": true,
	// "font_face": "Source Code Pro",
	// "font_face": "Consolas",
	// "font_face": "Inconsolata-g",
	"font_face": "Ubuntu Mono",
	// "font_face": "Monaco",
	// "font_face": "Anonymous Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	// "line_padding_bottom": 1,
	// "line_padding_top": 1,
	"margin": 1,
	"preview_on_click": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "ProKit.sublime-theme",
	// "theme": "Flatland.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
